# AdlmWeb

./: .gitignore  .gitleaks.toml  CLAUDE.md
.claude/: settings.local.json
.githooks/: pre-commit
client/: .env  eslint.config.js  index.html  middleware.js  package-lock.json  package.json  receipt-err.txt  tailwind.config.js  vercel.json
client/api/: meta.js
client/scripts/: gen-changelog.mjs  gen-changelogs.mjs
client/src/: App.jsx  api.js  config.js  ga.js  http.js  index.css  main.jsx  store.js  store.jsx  theme.jsx
docs/: MEP_PLUGIN_PRICING_SPEC.md  PLATFORM_FEATURES.md  PROJECT_WORKSPACE_FEATURES.docx  PROJECT_WORKSPACE_FEATURES.md  break-glass-god-account.md
scripts/: setup-deployments.ps1
server/: .env.example  db.js  db.timemgt.js  index.js  package-lock.json  package.json  postman_collection.json
server/config/: permissions.js
server/middleware/: adminKey.js  auditGod.js  auth.js  rateLimiter.js  requireAdminKey.js  requireEntitlement.js  requireRole.js  roles.js
server/models/: ActivityLog.js  AgentConversation.js  ArchicadBoqVersion.js  AuditLog.js  CategoryFeedback.js  Changelog.js  Classroom.js  Coupon.js  CourseEnrollment.js  CourseSubmission.js  Flyer.js  Freebie.js  HelpBotLog.js  Invoice.js  Lead.js  Learn.js  ModelCheck.js  PTrainingEnrollment.js  PTrainingEvent.js  PaidCourse.js  PasswordReset.js  Product.js  ProductDeployment.js  Proposal.js  Purchase.js  RateGenComputeItem.js  RateGenLabour.js  RateGenLibrary.js  RateGenMaterial.js  RateGenMeta.js  RateGenRate.js  Refresh.js  Role.js  RoleAudit.js  ServiceConstant.js  Setting.js  Showcase.js  Software.js  StepUpOtp.js  SupportTicket.js  (+8 more)
server/routes/: Learn.js  admin.audit.js  admin.changelogs.js  admin.classrooms.js  admin.coupons.js  admin.deployments.js  admin.flyers.js  admin.freebies.js  admin.helpbot.js  admin.invoices.js  admin.js  admin.learn.js  admin.media.js  admin.migrations.js  admin.products.js  admin.proposals.js  admin.ptrainings.js  admin.rategen.compute.js  admin.rategen.js  admin.rategen.library.js  admin.rategen.master.js  admin.rategen.rates.js  admin.roles.js  admin.settings.js  admin.showcase.js  admin.softwares.js  admin.support.js  admin.timemgt.js  admin.training-locations.js  admin.trainings.js  admin.usersLite.js  adminBunny.js  adminCourseGrading.js  adminCourses.js  agent.js  archicad.routes.js  auth.js  changelogs.js  coupons.js  entitlements.js  (+37 more)
server/scripts/: backfill-breakdown-refkind.js  boq-import-e2e.mjs  grant-archicad-entitlement.mjs  resetPassword.js  (+8 more)
tools/mpxj-converter/: .dockerignore  Dockerfile  README.md  pom.xml  render.yaml
tools/mpxj-converter/src/main/java/net/adlmstudio/mpxj/: Main.java
(+259 files in other folders)
